{
  "name": "@enclavetech/kms",
  "description": "Runtime key management system for Enclave apps.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": "Enclave Technology",
  "repository": "github:enclavetech/kms",
  "homepage": "https://github.com/enclavetech/kms#readme",
  "keywords": [
    "encryption",
    "crypto"
  ],
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/adapters/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:adapters",
    "build:adapters": "concurrently npm:build:adapter:*",
    "build:adapter:jose": "cd packages/adapters/jose && npm run build",
    "build:adapter:openpgp": "cd packages/adapters/openpgp && npm run build",
    "build:core": "cd packages/core && npm run build",
    "dev": "concurrently -k npm:dev:*",
    "dev:core": "cd packages/core && npm run dev",
    "dev:jose": "cd packages/adapters/jose && npm run dev",
    "dev:openpgp": "cd packages/adapters/openpgp && npm run dev",
    "lc": "echo Enclave KMS: $(find packages -type f -name *.js -exec cat {} \\; | wc -l) lines",
    "line-count": "npm run lc",
    "lint": "prettier --check . && eslint .",
    "prettier": "prettier --write .",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@enclavetech/kms-core": "file:packages/core",
    "@typescript-eslint/eslint-plugin": ">=5.60.0",
    "@typescript-eslint/parser": ">=5.60.0",
    "concurrently": "*",
    "eslint": ">=8.43.0",
    "eslint-config-prettier": ">=8.8.0",
    "prettier": ">=2.8.8",
    "typescript": "~5.0.0"
  }
}
