{
  "name": "@enclavetech/kms",
  "description": "Runtime key management system for Enclave apps.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": "Enclave Technology",
  "repository": "github:enclavetech/kms",
  "homepage": "https://github.com/enclavetech/kms#readme",
  "keywords": [
    "encryption",
    "crypto"
  ],
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/adapters/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently -k npm:dev:*",
    "dev:core": "npm run dev --workspace ./packages/core",
    "dev:openpgp": "npm run dev --workspace ./packages/adapters/openpgp",
    "dev:jose": "npm run dev --workspace ./packages/adapters/jose",
    "lc": "echo Enclave KMS: $(find packages -type f -name *.js -exec cat {} \\; | wc -l) lines",
    "line-count": "npm run lc",
    "lint": "prettier --check . && eslint .",
    "prettier": "prettier --write .",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@enclavetech/kms-core": "file:packages/core",
    "@typescript-eslint/eslint-plugin": ">=5.59.7",
    "@typescript-eslint/parser": ">=5.59.7",
    "concurrently": "^8.0.1",
    "eslint": ">=8.41.0",
    "eslint-config-prettier": ">=8.8.0",
    "prettier": ">=2.8.8",
    "typescript": "^5.0.4"
  }
}
