{
  "name": "key-manager",
  "description": "Private key management for web applications.",
  "version": "1.0.0-PREVIEW",
  "license": "MIT",
  "private": true,
  "author": "Enclave Technology",
  "repository": "github:enclavetech/key-manager",
  "homepage": "https://github.com/enclavetech/key-manager#readme",
  "keywords": [
    "encryption",
    "crypto"
  ],
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "prepare": "tsc",
    "prettier": "prettier --plugin-search-dir . --write ."
  },
  "peerDependencies": {
    "openpgp": "^5"
  },
  "devDependencies": {
    "@openpgp/web-stream-tools": "^0.0.13",
    "@typescript-eslint/eslint-plugin": ">=5.59.0",
    "@typescript-eslint/parser": ">=5.59.0",
    "eslint": ">=8.39.0",
    "eslint-config-prettier": ">=8.8.0",
    "prettier": ">=2.8.7",
    "typescript": "^5.0.4"
  }
}
